{
  "name": "awesome-uikit",
  "private": false,
  "version": "1.0.0",
  "scripts": {
    "start": "idoc --watch",
    "build": "idoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/awesome-uikit.git"
  },
  "dependencies": {
    "idoc": "^1.8.2"
  }
}